
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\App.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\MainWindow.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Utils\AddressData.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Utils\CustomerData.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Utils\DataTemplate.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Utils\EmployeeData.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\Car.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\Customer.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\Employee.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\Home.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\Login.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\Order.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\Registration.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\RegistrationControl.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\RegistrationSecond.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\RegistrationThird.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\ServiceTask.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\UserSettings.xaml;;
FC:\Users\PC-Max\Desktop\UPCE\С#2\Semestralka\Views\Visit.xaml;;

