
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\App.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\MainWindow.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Utils\AddressData.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Utils\CustomerData.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Utils\DataTemplate.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Utils\EmployeeData.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Views\Customer.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Views\Employee.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Views\Home.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Views\Login.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Views\Registration.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Views\RegistrationControl.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Views\RegistrationSecond.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Views\RegistrationThird.xaml;;
FC:\Users\kzrvv\RiderProjects\BCSH2_AUTOSERVIS\Views\UserSettings.xaml;;

