D:\new_desktop\temCu\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\new_desktop\temCu\App.xaml;;
FD:\new_desktop\temCu\CustomControls\BindablePasswordBox.xaml;;
FD:\new_desktop\temCu\MainWindow.xaml;;
FD:\new_desktop\temCu\Utils\DataTemplate.xaml;;
FD:\new_desktop\temCu\Views\Customer.xaml;;
FD:\new_desktop\temCu\Views\Home.xaml;;
FD:\new_desktop\temCu\Views\Login.xaml;;
FD:\new_desktop\temCu\Views\Registration.xaml;;
FD:\new_desktop\temCu\Views\RegistrationControl.xaml;;
FD:\new_desktop\temCu\Views\RegistrationSecond.xaml;;
FD:\new_desktop\temCu\Views\RegistrationThird.xaml;;

